# njustmsc.club

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/msc/: MscApplication.java  RequestController.java  ServletInitializer.java  WebController.java  WebSecurityConfig.java
src/main/java/com/msc/mapper/: MySQLMapper.java
src/main/java/com/msc/model/: AjaxRequest.java  AjaxResponse.java  Answer1.java  Answer2.java  BasicInfo.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: a.html  测试测试.xls
src/main/resources/static/css/: style_0.css
src/main/resources/templates/: enroll1.html  enroll2.html  index.html  login.html  mainpage.html  show.html  thankyou.html
src/test/java/com/msc/: MscApplicationTests.java
